  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }

  .content {
    display: flex;
    margin-top: 0px;
    margin-left: 12px;
    padding: -100px;
    max-width: 1300px;
    flex-direction: column;
    align-items: center;
  }

  .right-content {
    display: flex;
    margin-top: 60px;
    margin-left: auto;
    padding: 0 16px;
    max-width: 1300px;
    flex-direction: column;
    align-items: center;
  }

  .table-content {
    align-items: center;
    padding: 0 16px;
  }

  svg.material-icons {
    height: 24px;
    width: auto;
  }

  svg.material-icons:not(:last-child) {
    margin-right: 8px;
  }
  .card svg.material-icons path {
    fill: #888;
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color:#fafafa;
    height: 60px;
    width: 400px;
    margin: 0 8px 10px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }



  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

  footer a {
    display: flex;
    align-items: center;
  }

  /* Responsive Styles */
  @media screen and (max-width: 767px) {

    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

  #data table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid black;
  }
  #data th, td {
    text-align: left;
    padding: 8px;
  }

  #data tr:nth-child(even) {background-color: #f2f2f2;}


  }

  mat-grid-tile {
    background-color:  #f2f2f2;
  }
  .expanded-toolbar {
    justify-content: space-between;
    align-items: center;
  }
  .img {
     border: 1px solid #ddd;
     border-radius: 4px;
     padding: 5px;
     width: 100px;
   }
   .dropdown {
      margin-top: 10px;
   }
